DB_HOST="example.com"
DB_PORT=123
DB_NAME="abc"
DB_USER="abc"
DB_PASSWORD="abc"
BOT_TOKEN="6911042687:AAHk6llUwr_TIi59sUm0DyItkWwQVCUR47c"
S3_URL="https://storage.yandexcloud.net"
S3_BUCKET_NAME="documed"