DB_HOST="abc.net"
DB_PORT=6432
DB_NAME="a"
DB_USER="test"
DB_PASSWORD="abc../"
BOT_TOKEN="7..."
S3_URL="https://storage.cloud.net"
S3_BUCKET_NAME="bucket"
AWS_ACCESS_KEY_ID="key_id"
AWS_SECRET_ACCESS_KEY="123"